# MovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: AppExecutors.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/example/movie/adapter/: Loading_Holder.java  MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  Popular_View_Holder.java
app/src/main/java/com/example/movie/models/: Movie.java
app/src/main/java/com/example/movie/repository/: MovieRepository.java
app/src/main/java/com/example/movie/request/: MovieApiClient.java  Service.java
app/src/main/java/com/example/movie/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/movie/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/movie/viewmodel/: MovieListViewModel.java
app/src/main/res/drawable/: shodow_back.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_list.xml  popular_movies_layout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
